root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:103:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:104:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:105:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:106:systemd Bus Proxy,,,:/run/systemd:/bin/false
Debian-exim:x:104:109::/var/spool/exim4:/bin/false
messagebus:x:105:110::/var/run/dbus:/bin/false
statd:x:106:65534::/var/lib/nfs:/bin/false
sshd:x:107:65534::/var/run/sshd:/usr/sbin/nologin
adminbk:x:1001:1001:,,,:/home/adminbk:/bin/bash
mundol:x:1002:1002:,,,:/home/mundol:/bin/bash
bk1:x:1000:1000:GECOS,,,:/home/bk1:/bin/bash
bk2:x:1003:1003:GECOS,,,:/home/bk2:/bin/bash
bk3:x:1004:1004:GECOS,,,:/home/bk3:/bin/bash
bk4:x:1005:1005:GECOS,,,:/home/bk4:/bin/bash
bk5:x:1006:1006:GECOS,,,:/home/bk5:/bin/bash
bk6:x:1007:1007:GECOS,,,:/home/bk6:/bin/bash
bk7:x:1008:1008:GECOS,,,:/home/bk7:/bin/bash
bk8:x:1009:1009:GECOS,,,:/home/bk8:/bin/bash
bk9:x:1010:1010:GECOS,,,:/home/bk9:/bin/bash
bk10:x:1011:1011:GECOS,,,:/home/bk10:/bin/bash
bk11:x:1012:1012:GECOS,,,:/home/bk11:/bin/bash
bk13:x:0:1014:GECOS,,,:/home/bk13:/bin/bash
bk14:x:0:1014:GECOS,,,:/home/bk14:/bin/bash
bk15:x:0:1014:GECOS,,,:/home/bk15:/bin/bash
bk16:x:0:1014:GECOS,,,:/home/bk16:/bin/bash
bk17:x:0:1014:GECOS,,,:/home/bk17:/bin/bash
bk18:x:0:1014:GECOS,,,:/home/bk18:/bin/bash
bk19:x:0:1014:GECOS,,,:/home/bk19:/bin/bash
bk20:x:0:1014:GECOS,,,:/home/bk20:/bin/bash
bk21:x:0:1014:GECOS,,,:/home/bk21:/bin/bash
bk22:x:0:1014:GECOS,,,:/home/bk22:/bin/bash
bk23:x:0:1014:GECOS,,,:/home/bk23:/bin/bash
bk24:x:0:1014:GECOS,,,:/home/bk24:/bin/bash
bk25:x:0:1014:GECOS,,,:/home/bk25:/bin/bash
bk26:x:0:1014:GECOS,,,:/home/bk26:/bin/bash
bk27:x:0:1014:GECOS,,,:/home/bk27:/bin/bash
bk28:x:0:1014:GECOS,,,:/home/bk28:/bin/bash
bk29:x:0:1014:GECOS,,,:/home/bk29:/bin/bash
bk30:x:0:1014:GECOS,,,:/home/bk30:/bin/bash
bk31:x:0:1014:GECOS,,,:/home/bk31:/bin/bash
bk32:x:0:1014:GECOS,,,:/home/bk32:/bin/bash
bk33:x:0:1014:GECOS,,,:/home/bk33:/bin/bash
bk34:x:0:1014:GECOS,,,:/home/bk34:/bin/bash
bk35:x:0:1014:GECOS,,,:/home/bk35:/bin/bash
bk36:x:0:1014:GECOS,,,:/home/bk36:/bin/bash
bk37:x:0:1014:GECOS,,,:/home/bk37:/bin/bash
bk38:x:0:1014:GECOS,,,:/home/bk38:/bin/bash
bk39:x:0:1014:GECOS,,,:/home/bk39:/bin/bash
bk40:x:0:1014:GECOS,,,:/home/bk40:/bin/bash
bk41:x:0:1014:GECOS,,,:/home/bk41:/bin/bash
bk42:x:0:1014:GECOS,,,:/home/bk42:/bin/bash
bk43:x:0:1014:GECOS,,,:/home/bk43:/bin/bash
bk44:x:0:1014:GECOS,,,:/home/bk44:/bin/bash
bk45:x:0:1014:GECOS,,,:/home/bk45:/bin/bash
bk46:x:0:1014:GECOS,,,:/home/bk46:/bin/bash
bk47:x:0:1014:GECOS,,,:/home/bk47:/bin/bash
bk48:x:0:1014:GECOS,,,:/home/bk48:/bin/bash
bk49:x:0:1014:GECOS,,,:/home/bk49:/bin/bash
bk50:x:0:1014:GECOS,,,:/home/bk50:/bin/bash
bk51:x:0:1014:GECOS,,,:/home/bk51:/bin/bash
bk52:x:0:1014:GECOS,,,:/home/bk52:/bin/bash
bk53:x:0:1014:GECOS,,,:/home/bk53:/bin/bash
bk54:x:0:1014:GECOS,,,:/home/bk54:/bin/bash
bk55:x:0:1014:GECOS,,,:/home/bk55:/bin/bash
bk56:x:0:1014:GECOS,,,:/home/bk56:/bin/bash
bk57:x:0:1014:GECOS,,,:/home/bk57:/bin/bash
bk58:x:0:1014:GECOS,,,:/home/bk58:/bin/bash
bk59:x:0:1014:GECOS,,,:/home/bk59:/bin/bash
bk60:x:0:1014:GECOS,,,:/home/bk60:/bin/bash
bk61:x:0:1014:GECOS,,,:/home/bk61:/bin/bash
bk62:x:0:1014:GECOS,,,:/home/bk62:/bin/bash
bk63:x:0:1014:GECOS,,,:/home/bk63:/bin/bash
bk64:x:0:1014:GECOS,,,:/home/bk64:/bin/bash
bk65:x:0:1014:GECOS,,,:/home/bk65:/bin/bash
bk66:x:0:1014:GECOS,,,:/home/bk66:/bin/bash
bk67:x:0:1014:GECOS,,,:/home/bk67:/bin/bash
bk68:x:0:1014:GECOS,,,:/home/bk68:/bin/bash
bk69:x:0:1014:GECOS,,,:/home/bk69:/bin/bash
bk70:x:0:1014:GECOS,,,:/home/bk70:/bin/bash
bk71:x:0:1014:GECOS,,,:/home/bk71:/bin/bash
bk72:x:0:1014:GECOS,,,:/home/bk72:/bin/bash
bk73:x:0:1014:GECOS,,,:/home/bk73:/bin/bash
bk74:x:0:1014:GECOS,,,:/home/bk74:/bin/bash
bk75:x:0:1014:GECOS,,,:/home/bk75:/bin/bash
bk76:x:0:1014:GECOS,,,:/home/bk76:/bin/bash
bk77:x:0:1014:GECOS,,,:/home/bk77:/bin/bash
bk78:x:0:1014:GECOS,,,:/home/bk78:/bin/bash
bk79:x:0:1014:GECOS,,,:/home/bk79:/bin/bash
bk80:x:0:1014:GECOS,,,:/home/bk80:/bin/bash
bk81:x:0:1014:GECOS,,,:/home/bk81:/bin/bash
bk82:x:0:1014:GECOS,,,:/home/bk82:/bin/bash
bk83:x:0:1014:GECOS,,,:/home/bk83:/bin/bash
bk84:x:0:1014:GECOS,,,:/home/bk84:/bin/bash
bk85:x:0:1014:GECOS,,,:/home/bk85:/bin/bash
bk86:x:0:1014:GECOS,,,:/home/bk86:/bin/bash
bk87:x:0:1014:GECOS,,,:/home/bk87:/bin/bash
bk88:x:0:1014:GECOS,,,:/home/bk88:/bin/bash
bk89:x:1013:1014::/home/bk89:/bin/bash
bk102:x:0:1014:GECOS,,,:/home/bk102:/bin/bash
bk90:x:1014:1014::/home/bk90:/bin/bash
bk96:x:1015:1014::/home/bk96:/bin/bash
bk101:x:1016:1014:GECOS,,,:/home/bk101:/bin/bash
bk99:x:0:1014:GECOS,,,:/home/bk99:/bin/bash
bk91:x:0:1014:GECOS,,,:/home/bk91:/bin/bash
bk92:x:0:1014:GECOS,,,:/home/bk92:/bin/bash
bk93:x:0:1014:GECOS,,,:/home/bk93:/bin/bash
bk94:x:1017:1014::/home/bk94:/bin/bash
bk95:x:0:1014:GECOS,,,:/home/bk95:/bin/bash
bk97:x:0:1014:GECOS,,,:/home/bk97:/bin/bash
bk98:x:0:1014:GECOS,,,:/home/bk98:/bin/bash
bk100:x:0:1014:GECOS,,,:/home/bk100:/bin/bash
bk103:x:0:1014:GECOS,,,:/home/bk103:/bin/bash
bk104:x:0:1014:GECOS,,,:/home/bk104:/bin/bash
bk105:x:0:1014:GECOS,,,:/home/bk105:/bin/bash
bk106:x:0:1014:GECOS,,,:/home/bk106:/bin/bash
bk107:x:0:1014:GECOS,,,:/home/bk107:/bin/bash
prumar1:x:1018:1015:,,,:/home2/prumar1:/bin/bash
bk108:x:0:1014:GECOS,,,:/home2/bk108:/bin/bash
bk109:x:0:1014:GECOS,,,:/home2/bk109:/bin/bash
bk110:x:0:1014:GECOS,,,:/home2/bk110:/bin/bash
bk111:x:0:1014:GECOS,,,:/home2/bk111:/bin/bash
bk112:x:0:1014:GECOS,,,:/home2/bk112:/bin/bash
bk113:x:0:1014:GECOS,,,:/home2/bk113:/bin/bash
bk114:x:0:1014:GECOS,,,:/home2/bk114:/bin/bash
bk115:x:0:1014:GECOS,,,:/home2/bk115:/bin/bash
bk116:x:0:1014:GECOS,,,:/home2/bk116:/bin/bash
bk117:x:0:1014:GECOS,,,:/home2/bk117:/bin/bash
bk118:x:0:1014:GECOS,,,:/home2/bk118:/bin/bash
bk119:x:0:1014:GECOS,,,:/home2/bk119:/bin/bash
bk120:x:0:1014:GECOS,,,:/home2/bk120:/bin/bash
bk121:x:0:1014:GECOS,,,:/home2/bk121:/bin/bash
bk122:x:0:1014:GECOS,,,:/home2/bk122:/bin/bash
bk123:x:0:1014:GECOS,,,:/home2/bk123:/bin/bash
bk124:x:0:1014:GECOS,,,:/home2/bk124:/bin/bash
bk125:x:0:1014:GECOS,,,:/home2/bk125:/bin/bash
bk126:x:0:1014:GECOS,,,:/home2/bk126:/bin/bash
bk127:x:0:1014:GECOS,,,:/home2/bk127:/bin/bash
bk128:x:0:1014:GECOS,,,:/home2/bk128:/bin/bash
bk129:x:0:1014:GECOS,,,:/home2/bk129:/bin/bash
bk130:x:0:1014:GECOS,,,:/home2/bk130:/bin/bash
bk131:x:0:1014:GECOS,,,:/home2/bk131:/bin/bash
bk132:x:0:1014:GECOS,,,:/home2/bk132:/bin/bash
bk133:x:0:1014:GECOS,,,:/home2/bk133:/bin/bash
bk134:x:0:1014:GECOS,,,:/home2/bk134:/bin/bash
bk135:x:0:1014:GECOS,,,:/home2/bk135:/bin/bash
bk136:x:0:1014:GECOS,,,:/home2/bk136:/bin/bash
bk137:x:0:1014:GECOS,,,:/home2/bk137:/bin/bash
bk138:x:0:1014:GECOS,,,:/home2/bk138:/bin/bash
bk139:x:0:1014:GECOS,,,:/home2/bk139:/bin/bash
bk140:x:0:1014:GECOS,,,:/home2/bk140:/bin/bash
bk141:x:0:1014:GECOS,,,:/home2/bk141:/bin/bash
bk142:x:0:1014:GECOS,,,:/home2/bk142:/bin/bash
bk143:x:0:1014:GECOS,,,:/home2/bk143:/bin/bash
bk144:x:0:1014:GECOS,,,:/home2/bk144:/bin/bash
bk145:x:0:1014:GECOS,,,:/home2/bk145:/bin/bash
bk146:x:0:1014:GECOS,,,:/home2/bk146:/bin/bash
bk147:x:0:1014:GECOS,,,:/home2/bk147:/bin/bash
bk148:x:0:1014:GECOS,,,:/home2/bk148:/bin/bash
bk149:x:0:1014:GECOS,,,:/home2/bk149:/bin/bash
bk150:x:0:1014:GECOS,,,:/home2/bk150:/bin/bash
bk151:x:0:1014:GECOS,,,:/home2/bk151:/bin/bash
bk152:x:0:1014:GECOS,,,:/home2/bk152:/bin/bash
bk153:x:0:1014:GECOS,,,:/home2/bk153:/bin/bash
bk154:x:0:1014:GECOS,,,:/home2/bk154:/bin/bash
bk155:x:0:1014:GECOS,,,:/home2/bk155:/bin/bash
bk156:x:0:1014:GECOS,,,:/home2/bk156:/bin/bash
bk157:x:0:1014:GECOS,,,:/home2/bk157:/bin/bash
bk158:x:0:1014:GECOS,,,:/home2/bk158:/bin/bash
bk159:x:0:1014:GECOS,,,:/home2/bk159:/bin/bash
bk160:x:0:1014:GECOS,,,:/home2/bk160:/bin/bash
bk161:x:0:1014:GECOS,,,:/home2/bk161:/bin/bash
bk162:x:0:1014:GECOS,,,:/home2/bk162:/bin/bash
bk163:x:0:1014:GECOS,,,:/home2/bk163:/bin/bash
bk164:x:0:1014:GECOS,,,:/home2/bk164:/bin/bash
bk165:x:0:1014:GECOS,,,:/home2/bk165:/bin/bash
bk166:x:0:1014:GECOS,,,:/home2/bk166:/bin/bash
bk167:x:0:1014:GECOS,,,:/home2/bk167:/bin/bash
bk168:x:0:1014:GECOS,,,:/home2/bk168:/bin/bash
bk169:x:0:1014:GECOS,,,:/home2/bk169:/bin/bash
bk170:x:0:1014:GECOS,,,:/home2/bk170:/bin/bash
bk171:x:0:1014:GECOS,,,:/home2/bk171:/bin/bash
bk172:x:0:1014:GECOS,,,:/home2/bk172:/bin/bash
bk173:x:0:1014:GECOS,,,:/home2/bk173:/bin/bash
bk174:x:0:1014:GECOS,,,:/home2/bk174:/bin/bash
bk175:x:0:1014:GECOS,,,:/home2/bk175:/bin/bash
bk176:x:0:1014:GECOS,,,:/home2/bk176:/bin/bash
bk177:x:0:1014:GECOS,,,:/home2/bk177:/bin/bash
bk178:x:0:1014:GECOS,,,:/home2/bk178:/bin/bash
bk179:x:0:1014:GECOS,,,:/home2/bk179:/bin/bash
bk180:x:0:1014:GECOS,,,:/home2/bk180:/bin/bash
bk181:x:0:1014:GECOS,,,:/home2/bk181:/bin/bash
bk182:x:0:1014:GECOS,,,:/home2/bk182:/bin/bash
bk183:x:0:1014:GECOS,,,:/home2/bk183:/bin/bash
bk184:x:0:1014:GECOS,,,:/home2/bk184:/bin/bash
bk185:x:0:1014:GECOS,,,:/home2/bk185:/bin/bash
bk186:x:0:1014:GECOS,,,:/home2/bk186:/bin/bash
bk187:x:0:1014:GECOS,,,:/home2/bk187:/bin/bash
bk188:x:0:1014:GECOS,,,:/home2/bk188:/bin/bash
bk189:x:0:1014:GECOS,,,:/home2/bk189:/bin/bash
bk12:x:0:1014:GECOS,,,:/home2/bk12:/bin/bash
bk190:x:0:1014:GECOS,,,:/home2/bk190:/bin/bash
bk191:x:0:1014:GECOS,,,:/home2/bk191:/bin/bash
bk192:x:0:1014:GECOS,,,:/home2/bk192:/bin/bash
bk193:x:0:1014:GECOS,,,:/home2/bk193:/bin/bash
bk194:x:0:1014:GECOS,,,:/home2/bk194:/bin/bash
